{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "outDir": "./dist",
    "moduleResolution": "node",
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "test/**/*.ts",
    "src/**/*.ts",
    "index.ts"
  ]
}
